<!DOCTYPE html>
<html lang="en">
<head>
    <!--metatags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>assignment1</title>

</head>
<body>

<header>
 <h1> My Star</h1>
    <h2> composed by Masayoshi Soken and the vocals were performed by Amanda Achen. </h2>
</header>

<main><!--main purpose and content-->

    <section><!-- english lyric sectionn-->
        <h3> Lyrics</h3>
        <p>Starlight (say goodnight)</p>
        <p>Star bright, where have you fallen?</p>
        <p>Starlight (say goodnight)</p>
        <p> Star bright, I hear you calling</p>
        <p> Fire, a fire that filled the night</p>
        <p>Fire that warmed and brightened my life</p>
        <p> My guiding light</p>
        <p> On high</p>
        <p>My hearth, my beacon, and my hope</p>
        <p> A sky of scattered tears</p>
        <p> A thousand years apart</p>
        <p> Should they fade, I will not be afraid of the dark</p>
        <p>For your flame still burns inside me, deep within my heart</p>
        <p> Showing me a new tomorrow</p>
        <p> Never too far</p>
        <p> And when I cannot bear the pain</p>
        <p>I'll look up to the sky and pray</p>
        <p> That though our night is over, you shall always remain</p>
        <p> Forever my treasure, my star</p>
        <br>
        <h3> Japanese Lyrics(Original)</h3> ><!-- Japanese Lyric part-->
        <p> 星の光が静かに瞬く</p>
        <p> 輝きで　あなたを照らすように</p>
        <p>  星の光が静かに瞬く</p>
        <p> 輝きで　あなたの声を逃さぬように</p>
        <p>  夜を照した希望の炎</p>
        <p>   その炎は私を満たし　私を導いてくれた</p>
        <p>  遠い遠い　空の向こうから</p>
        <p>  私が私を　見失わないように</p>
        <p>  星々が　涙の中に消えていく</p>
        <p>  その光が消えたとしても　私はもう怖くない</p>
        <p>  あなたの炎は　私の心の奥深くに灯っているから</p>
        <p>  きっと　新たな明日を見せてくれるから</p>
        <p>  もしも　私が耐えられなくなった時は</p>
        <p> 空に向かって語りかける</p>
        <p> ふたりの夜が終わっても</p>
        <p>  あなたは私の星　ずっと私の宝物</p>
    </section>

    <section>
        <h3>Cover Art</h3>
        <img src="img.png" alt="Final Fantasy 16 My Star cover art" width="1083">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/F7-bBVIKCnE?si=yVKZeSsHO86cDxGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

</main>
<footer> Aden sarlat 200608715</footer>
</body>
</html>